{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 29,
  "lineage": "8bcd2dd7-f9fa-7c00-7d07-7621a8add5d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Sir.climbing.serval",
            "content_base64": null,
            "content_base64sha256": "bw8gqUXdgyqGDljsW5x3K+jrpDimpwMT++0VBu/959g=",
            "content_base64sha512": "F8Cex3G3Prud8GsQBQmqDGsDQHEv7WZ46YI0IJeDPqnJ17J46/GXfBjYAtCu3JzHNI+HhchjObcaFRBIooUVIA==",
            "content_md5": "cc2639367c46aa282d5b8be8e169b2f4",
            "content_sha1": "2e3a468cbf9e314d5886aab94df25a27dace55a7",
            "content_sha256": "6f0f20a945dd832a860e58ec5b9c772be8eba438a6a70313fbed1506effde7d8",
            "content_sha512": "17c09ec771b73ebb9df06b100509aa0c6b0340712fed6678e982342097833ea9c9d7b278ebf1977c18d802d0aedc9cc7348f8785c86339b71a151048a2851520",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "./pets.txt",
            "id": "2e3a468cbf9e314d5886aab94df25a27dace55a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir.climbing.serval",
            "keepers": null,
            "length": 2,
            "prefix": "Sir",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
